
<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Manish's Homepage</title>
 <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        </head>
<body bgcolor="silver">
<style>
#header {
	background-color: silver;
	color: black;
	text-align: center;
	padding: 5px;
}

	.red-text {
		color: red;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover {
	background-color: #111; 
}
footar {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px; 
}
.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -moz-transition: all .3s ease; /* Firefox */
    -o-transition: all .3s ease; /* IE 9 */
    -ms-transition: all .3s ease; /* Opera */
    transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
</style>
<div id="header"><img src="D:\coding\codecamp\images/animated-music-image-0332.gif" align="center">
<h1>Music</hi>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
<h2>Music is an art form and cultural activity whose medium is sound and silence.</h2>
<div id="content">
<div id="nav">
<ul>
	<li><a href="mypage.html">Home</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="Images.html">Images</a></li>
	<li><a href="Videos.html">Videos</a></li>
	<li><a href="Instruments.html">Instruments</a></li>
</ul>	
</div>
<div class="col-md-2 img-hover">
    
      
<img src="D:\coding\codecamp\images/DSCF1586.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF1588.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF9635.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/mani.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/IMG_1594.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF8283.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF1247.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF1250.jpg" height="300" width="438"/>
<img src="D:\coding\codecamp\images/DSCF9633.jpg" height="300" width="438"/>
</div>
</body>
</html>