<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Manish's Homepage</title>
 <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        </head>
<body bgcolor="silver">
<style>
#header {
	background-color: silver;
	color: black;
	text-align: center;
	padding: 5px;
}

	.red-text {
		color: red;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a: hover {
	background-color: #111; 
}
footar {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px; 
}

</style>
<div id="header"><img src="D:\coding\codecamp\images/animated-music-image-0332.gif" align="center">
<h1>Music</hi>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script> 
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
<h2>Music is an art form and cultural activity whose medium is sound and silence.</h2>
<div id="content">
<div id="nav">
<ul>
	<li><a href="mypage.html">Home</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="Images.html">Images</a></li>
	<li><a href="Videos.html">Videos</a></li>
	<li><a href="Instruments.html">Instruments</a></li>
</ul>	
</div>
<img src="D:\coding\codecamp\images/1824e74d36813b8fd83c84e6d06f3a7a.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/391336.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/classical-period-music-2-638.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/29011420292nd-music.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/ahp-82974-harmonium-classical-indian-musical-instrument-india-ce74n4.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/violin-516023_960_720.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/0_16330_6a13b19c_L.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/007.jpg" height="400" width="438">
<img src="D:\coding\codecamp\images/3468596976_41f696cda6.jpg" height="400" width="438">
</body>
</html>